\noindent\begin{minipage}{\linewidth}
    \centering
    \arrayrulecolor{black}
    \resizebox{\linewidth}{!}{%
    \begin{tabular}{|>{\centering\hspace{0pt}}p{0.236\linewidth}|>{\hspace{0pt}}p{0.236\linewidth}|>{\hspace{0pt}}p{0.42\linewidth}|} 
    \hline
    {\cellcolor[rgb]{0.639,0.89,1}}Overview                                                      & \multicolumn{1}{>{\centering\hspace{0pt}}p{0.236\linewidth}|}{{\cellcolor[rgb]{0.459,1,0.675}}Schedule} & \multicolumn{1}{>{\centering\arraybackslash\hspace{0pt}}p{0.42\linewidth}|}{{\cellcolor[rgb]{1,0.792,0.502}}Due Before Class}  \\ 
    \hline
    {\cellcolor[rgb]{1,0.882,0.459}}                                                             & Wed Aug 26 - Day 1: Introduction to course and each other. Accessing Carmen for additional course information and handouts. Student questionnaire. Discuss project 1 and related artists. View short films of Stan Brakhage and Jeremy Blake.                                                                                                     & AAA                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{1,0.882,0.459}}->{\arrayrulecolor{black}}->{\arrayrulecolor{black}}->{\arrayrulecolor{black}}|}
    {\cellcolor[rgb]{1,0.882,0.459}}                                                             & bbb                                                                                                     & BBB                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{1,0.882,0.459}}->{\arrayrulecolor{black}}--|}
    {\cellcolor[rgb]{1,0.882,0.459}}                                                             & ccc                                                                                                     & CCC                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{1,0.882,0.459}}->{\arrayrulecolor{black}}--|}
    \multirow{-4}{0.2\linewidth}{\hspace{0pt}{\cellcolor[rgb]{1,0.882,0.459}}\Centering{}Project 1} & ddd                                                                                                     & DDD                                                                                                                            \\ 
    \hline
    {\cellcolor[rgb]{0.808,0.522,1}}                                                             & eee                                                                                                     & EEE                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.808,0.522,1}}->{\arrayrulecolor{black}}--|}
    {\cellcolor[rgb]{0.808,0.522,1}}                                                             & fff                                                                                                     & FFF                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.808,0.522,1}}->{\arrayrulecolor{black}}--|}
    {\cellcolor[rgb]{0.808,0.522,1}}                                                             & ggg                                                                                                     & GGG                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.808,0.522,1}}->{\arrayrulecolor{black}}--|}
    \multirow{-4}{0.2\linewidth}{\hspace{0pt}{\cellcolor[rgb]{0.808,0.522,1}}\Centering{}1111} & hhh                                                                                                     & HHH                                                                                                                            \\ 
    \hline
    {\cellcolor[rgb]{0.561,0.796,1}}                                                             & iii                                                                                                     & III                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.561,0.796,1}}->{\arrayrulecolor{black}}--|}
    {\cellcolor[rgb]{0.561,0.796,1}}                                                             & jjj                                                                                                     & JJJ                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.561,0.796,1}}->{\arrayrulecolor{black}}--|}
    {\cellcolor[rgb]{0.561,0.796,1}}                                                             & lll                                                                                                     & LLL                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.561,0.796,1}}->{\arrayrulecolor{black}}--|}
    \multirow{-4}{0.2\linewidth}{\hspace{0pt}{\cellcolor[rgb]{0.561,0.796,1}}\Centering{}2222} & mmm                                                                                                     & MMM                                                                                                                            \\ 
    \hline
    {\cellcolor[rgb]{0.302,1,0.475}}                                                             & nnn                                                                                                     & NNN                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.302,1,0.475}}->{\arrayrulecolor{black}}--|}
    {\cellcolor[rgb]{0.302,1,0.475}}                                                             & ooo                                                                                                     & OOO                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.302,1,0.475}}->{\arrayrulecolor{black}}--|}
    {\cellcolor[rgb]{0.302,1,0.475}}                                                             & ppp                                                                                                     & PPP                                                                                                                            \\ 
    \hhline{|>{\arrayrulecolor[rgb]{0.302,1,0.475}}->{\arrayrulecolor{black}}--|}
    \multirow{-4}{0.2\linewidth}{\hspace{0pt}{\cellcolor[rgb]{0.302,1,0.475}}\Centering{}3333} & qqq                                                                                                     & QQQ                                                                                                                            \\
    \hline
    \end{tabular}
    }
    \end{minipage}